<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_dashboard">
    </item>
    <item
        android:id="@+id/action_cart"
        android:title="Vacation"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_plains_register">
    </item>
    <item
        android:id="@+id/action_hot_deals"
        android:title="Calender"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_celender_dashboard">
    </item>
    <item
        android:id="@+id/action_small_deals"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_profile_image">
    </item>


</menu>