<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:src="@drawable/logomain" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:singleLine="true"
                android:id="@+id/login_name"
                android:fontFamily="@font/one"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_profile_image"
                android:hint="Email/Mobile Number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <EditText
                android:singleLine="true"
                android:inputType="textPassword"
                android:id="@+id/login_password"
                android:fontFamily="@font/one"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_lock_register"
                android:hint="Password"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:fontFamily="@font/one"
                android:id="@+id/login_login"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:text="Enter"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:id="@+id/register"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Registration"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:id="@+id/forgetpassword"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>