<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:src="@drawable/logotwo" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
             android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/old_password"
            android:fontFamily="@font/one"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="Old Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/new_password"
            android:fontFamily="@font/one"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="New Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/confirm_password"
            android:fontFamily="@font/one"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button

            android:fontFamily="@font/one"
            android:id="@+id/password_submit"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>