<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:src="@drawable/logotwo" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:maxLength="10"
                android:inputType="number"
                android:id="@+id/mobile"
                android:fontFamily="@font/one"
                android:paddingLeft="100dp"
                android:drawablePadding="10dp"
                android:hint="Registered Mobile"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue"
                android:fontFamily="@font/one"
                android:text="Submit"
                android:textColor="@color/white" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>